<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emblema_mai" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-eP-T5J">
                                <rect key="frame" x="212" y="194" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="5x3-ok-iP6"/>
                                    <constraint firstAttribute="height" constant="128" id="omk-2Y-a0S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIRCRAFT PERFORMANCE CALCULATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-f2-Qhr">
                                <rect key="frame" x="257" y="423" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разработал: аспирант каф.302 Мельничук Александр Владимирович" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-n3-Ztj">
                                <rect key="frame" x="219" y="496" width="586.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Научный руководитель: профессор, д.т.н. Судаков Владимир Анатольевич" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z13-rJ-d8i">
                                <rect key="frame" x="195.5" y="539" width="633.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3u-sC-0JM">
                                <rect key="frame" x="324" y="116" width="376" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРОТОТИП ПРОГРАММНОГО ПРИЛОЖЕНИЯ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-l9-LfB">
                                <rect key="frame" x="319" y="385" width="386" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-dd-EtI">
                                <rect key="frame" x="257" y="145.5" width="510" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6z-l9-LfB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2b5-F8-T4j"/>
                            <constraint firstItem="z6z-l9-LfB" firstAttribute="top" secondItem="X5F-eP-T5J" secondAttribute="bottom" constant="63" id="Hqj-Oe-SKi"/>
                            <constraint firstItem="p3u-sC-0JM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="I2Q-u1-1xx"/>
                            <constraint firstItem="X5F-eP-T5J" firstAttribute="top" secondItem="d2K-dd-EtI" secondAttribute="bottom" constant="27" id="NR7-gZ-gCx"/>
                            <constraint firstItem="Dgt-n3-Ztj" firstAttribute="top" secondItem="MCa-f2-Qhr" secondAttribute="bottom" constant="43" id="Nj8-9f-NNN"/>
                            <constraint firstItem="Dgt-n3-Ztj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RR4-xx-IOe"/>
                            <constraint firstItem="Z13-rJ-d8i" firstAttribute="top" secondItem="MCa-f2-Qhr" secondAttribute="bottom" constant="86" id="XIZ-eC-Lw9"/>
                            <constraint firstItem="MCa-f2-Qhr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cfn-4g-bbt"/>
                            <constraint firstItem="Z13-rJ-d8i" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dWS-eW-1l2"/>
                            <constraint firstItem="d2K-dd-EtI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eeQ-XS-de8"/>
                            <constraint firstItem="d2K-dd-EtI" firstAttribute="top" secondItem="p3u-sC-0JM" secondAttribute="bottom" constant="8" id="hG9-EX-Gsg"/>
                            <constraint firstItem="p3u-sC-0JM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="lLc-oP-Lae"/>
                            <constraint firstItem="X5F-eP-T5J" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ozt-PY-QMT"/>
                            <constraint firstItem="MCa-f2-Qhr" firstAttribute="top" secondItem="z6z-l9-LfB" secondAttribute="bottom" constant="16.5" id="z8X-A2-jfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="373.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="emblema_mai" width="600" height="578"/>
    </resources>
</document>
